<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.165,D:\Source\Delphi\Unit2.dfm=D:\Source\Delphi\Person\SecretDPI\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.290,D:\Source\Delphi\Project2.dproj=D:\Source\Delphi\Person\SecretDPI\SecretDPI.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=D:\Source\Delphi\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,=D:\Source\Delphi\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,D:\Source\Delphi\Unit2.pas=D:\Source\Delphi\Person\SecretDPI\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,D:\Source\Delphi\Person\SecretDPI\Unit1.dfm=D:\Source\Delphi\Person\SecretDPI\Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,D:\Source\Delphi\Person\SecretDPI\Unit1.pas=D:\Source\Delphi\Person\SecretDPI\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,D:\Source\Delphi\Person\SecretDPI\Unit2.pas=D:\Source\Delphi\Person\SecretDPI\Start.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,=D:\Source\Delphi\Person\SecretDPI\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,D:\Source\Delphi\Person\SecretDPI\Unit2.dfm=D:\Source\Delphi\Person\SecretDPI\Start.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
